// app/api/kap/bist100-important/route.ts
import { NextResponse } from "next/server";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

const BIST100 = [
  "AKBNK","ALARK","ARCLK","ASELS","BIMAS","EKGYO","ENJSA","EREGL",
  "FROTO","GARAN","HEKTS","ISCTR","KCHOL","KOZAL","KRDMD","MGROS",
  "PETKM","PGSUS","SAHOL","SISE","SOKM","TAVHL","TCELL","THYAO",
  "TOASO","TTKOM","TUPRS","ULKER","YKBNK"
];

const IMPORTANT_KEYWORDS = [
  "finansal","bilanço",
  "bedelsiz","bedelli",
  "temettü","kâr payı",
  "geri alım",
  "sözleşme","anlaşma",
  "birleşme","satın",
  "spk",
  "kredi","borçlanma"
];

function isImportant(text: string) {
  const t = text.toLowerCase();
  return IMPORTANT_KEYWORDS.some(k => t.includes(k));
}

export async function GET() {
  try {
    const r = await fetch(
      "https://www.kap.org.tr/tr/api/memberDisclosureQuery",
      {
        method: "POST",
        headers: {
          "content-type": "application/json; charset=utf-8",
          "user-agent": "Mozilla/5.0"
        },
        body: JSON.stringify({
          fromDate: "",
          toDate: "",
          subjectList: [],
          bdkMemberOidList: [],
          srcCategory: "4"
        }),
        cache: "no-store"
      }
    );

    if (!r.ok) throw new Error("KAP API error");
    const items = await r.json();

    const since = Date.now() - 24 * 60 * 60 * 1000;

    const filtered = (items ?? []).filter((it: any) => {
      // zaman filtresi
      const t = new Date(it.publishDate || 0).getTime();
      if (!t || t < since) return false;

      // BIST100 filtresi
      const codes = String(it.stockCodes || "");
      const isBist100 = BIST100.some(c => codes.includes(c));
      if (!isBist100) return false;

      // önemli konu filtresi
      const text = `${it.kapTitle ?? ""} ${it.summary ?? ""}`;
      return isImportant(text);
    });

    return NextResponse.json({
      count: filtered.length,
      data: filtered.slice(0, 30) // UI için yeterli
    });
  } catch (e: any) {
    return NextResponse.json(
      { error: e?.message ?? "KAP error" },
      { status: 500 }
    );
  }
}